# saltyrtc-demo

./: .gitignore  LICENSE-MIT  README.md
android/: .editorconfig
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/org/saltyrtc/demo/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/saltyrtc/demo/app/: BenchmarkActivity.java  Config.java  MainActivity.java  StateType.java  WebRTC.java
android/app/src/main/java/org/saltyrtc/demo/app/benchmark/: Benchmark.java
android/app/src/main/java/org/saltyrtc/demo/app/chat/: Chat.java
android/app/src/main/java/org/saltyrtc/demo/app/exceptions/: InvalidParameterException.java
android/app/src/main/java/org/saltyrtc/demo/app/signaling/: PeerConnection.java  SignalingConnection.java
android/app/src/main/java/org/saltyrtc/demo/app/transport/: ChunkMode.java  CryptoMode.java
android/app/src/main/java/org/saltyrtc/demo/app/utils/: LazysodiumCryptoInstance.java  LazysodiumCryptoProvider.java
android/app/src/main/java/org/saltyrtc/demo/app/webrtc/: DataChannelContext.java  FlowControlledDataChannel.java  PeerConnection.java  PeerConnectionHelper.java  SecureDataChannelContext.java  UnboundedFlowControlledDataChannel.java
android/app/src/main/res/layout/: activity_benchmarks.xml  activity_main.xml  dialog_benchmark.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/org/saltyrtc/demo/app/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
web/: index.html  package-lock.json  package.json  scripts.js  utils.js
