buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'

// Android configuration
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.saltyrtc.demo.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    maven { url "https://dl.bintray.com/terl/lazysodium-maven" }
    maven { url "http://dl.bintray.com/saltyrtc/maven" }
    maven { url "http://dl.bintray.com/threema/maven" }
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

dependencies {
    // JNA
    implementation 'net.java.dev.jna:jna:5.2.0@aar'

    // Android annotations
    implementation 'com.android.support:support-annotations:28.0.0'

    // Android logging
    implementation 'com.noveogroup.android:android-logger:1.3.1'

    // NaCl library
    implementation 'com.goterl.lazycode:lazysodium-android:3.6.0@aar'

    // SaltyRTC
    implementation('org.saltyrtc.client:saltyrtc-client:0.12.0', {
        exclude group: 'org.json', module: 'json'
    })
    implementation 'org.saltyrtc.tasks.webrtc:saltyrtc-task-webrtc:0.16.1'
}
